#DATA_PATH=/app/search/data/productnode
DATA_PATH=e:/data/productindex
CONTROLLER_IP=192.168.3.62
CONTROLLER_PORT=9900

PRODUCT_SQL_URL_DB=DB1

MYSQL_DRIVER=com.mysql.jdbc.Driver
MYSQL_URL=jdbc:mysql://192.168.3.17:3306/
MYSQL_USERNAME=tongbao
MYSQL_PASSWORD=mainone%test123

DB1_MYSQL_DRIVER=com.mysql.jdbc.Driver
DB1_MYSQL_URL=jdbc:mysql://192.168.3.17:3306/
DB1_MYSQL_USERNAME=tongbao
DB1_MYSQL_PASSWORD=mainone%test123


MYSQL_TRADE_URL=jdbc:mysql://192.168.3.17:3306/trade
MYSQL_TRADE_USERNAME=tongbao
MYSQL_TRADE_PASSWORD=mainone%test123

MSSQL_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
COMPANY_URL=jdbc:sqlserver://192.168.3.18:1433;databaseName=WebManagerEngine
COMPANY_USERNAME=net
COMPANY_PASSWORD=mainone%123

MYSQL_CERTI_URL=jdbc:mysql://192.168.3.17:3306/MemberExp
MYSQL_CERTI_USERNAME=tongbao
MYSQL_CERTI_PASSWORD=mainone%test123

DB1_DATABASE_NAME=trade01

TRADE_INDUSTRY_FILE_NAME=/app/search/app/product_create/cycl.txt
#TRADE_INDUSTRY_FILE_NAME=e:/updown/cycl.txt

interval=20

SERVER_TYPE=3

QUERY_RULE_CLASS_NAME=cn.b2b.index.product.create.rule.ProductDefaultRule

SEGMENT_FILE_NAME=product_db_intime
#MAX_ID_FILE_PATH=/app/search/app/product_create
MAX_ID_FILE_PATH=e:/data/

MEMORY_ITERMS=docnum,userid,tradeid,industryid,memlevel,state,license,province,area,city,haspic,datatype,rank,idate,udate,otime,utime,buslincese
MEMORY_TYPES=1,1,6,1,3,7,7,1,1,1,7,3,5,2,2,2,2,1
DETAIL_ITERMS=docnum,userid,title,content,industryid,tradeid,keyword,province,city,area,pic,price,brand,insertdate,updatedate,outtime,url,datatype,license,cid,cname,caddress,size,curl
DETAIL_TYPES=1,1,4,4,1,4,4,1,1,1,4,4,4,4,4,4,4,3,3,1,4,4,3,4
INDEX_ITERMS=anchor,title,content,tradeid,industryid,brand
INDEX_TYPES=1,4,1,5,2,2