SERVER_ADDRESS=192.168.3.64
SERVER_PORT=9000
SERVER_NAME=PRODUCT_DB_1
SERVER_HANDLER_COUNT=30
SERVER_MEMORY_MAX_DOCS=20000

CONTROLLER_IP=192.168.3.62
CONTROLLER_PORT=8000

SERVER_REALTIME_INDEX=false
QUERY_RULE_CLASS_NAME=cn.b2b.index.product.create.rule.ProductDefaultRule

QUERY_FILTER_CONFIG_FILE_NAME=/app/search/app/index/filter
APP_PATH=/app/search/app/index
DATA_PATH=/app/search/data/PRODUCT_INDEX_0001/
SERVER_TYPE=3

MEMORY_ITERMS=docnum,userid,tradeid,industryid,memlevel,state,license,province,area,city,haspic,datatype,rank,idate,udate,otime,utime,buslincese
MEMORY_TYPES=1,1,6,1,3,7,7,1,1,1,7,3,5,2,2,2,2,1
DETAIL_ITERMS=docnum,userid,title,content,industryid,tradeid,keyword,province,city,area,pic,price,brand,insertdate,updatedate,outtime,url,datatype,license,cid,cname,caddress,size,curl
DETAIL_TYPES=1,1,4,4,1,4,4,1,1,1,4,4,4,4,4,4,4,3,3,1,4,4,3,4
INDEX_ITERMS=anchor,title,content,tradeid,industryid,brand
INDEX_TYPES=1,4,1,5,2,2