log4j.rootLogger=DEBUG,log

log4j.appender.log=org.apache.log4j.RollingFileAppender
log4j.appender.log.File=/app/search/log/control/log.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n

log4j.rootCategory=DEBUG

log4j.logger.controller=DEBUG,R0
log4j.appender.R0=org.apache.log4j.RollingFileAppender
log4j.appender.R0.File=/app/search/log/control/control.log
log4j.appender.R0.layout=org.apache.log4j.PatternLayout
log4j.appender.R0.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n

log4j.logger.ipc=DEBUG,R1
log4j.appender.R1=org.apache.log4j.RollingFileAppender
log4j.appender.R1.File=/app/search/log/control/ipc.log
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} | %m%n

